{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f73ebfbf-cd1d-4134-aa34-c532137f76b2",
   "metadata": {},
   "source": [
    "# Data Sciences Tools and Ecosystem"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1009a219-58cd-43df-a888-2de34d95b8bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "In this notebook, Data Science Tools and Ecosystem are summarized."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8527c90a-40ca-4367-a6c7-a8a2529702b5",
   "metadata": {},
   "source": [
    "Some of the popular languages that Data Scientists use are:\n",
    "1. Python\n",
    "2. R\n",
    "3. SQL\n",
    "4. C++\n",
    "5. Java\n",
    "6. SAS etc..:\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2af38e2e-d9e9-4b83-8b8a-097edc9d0f96",
   "metadata": {},
   "source": [
    "Some of the commonly used libraries used by Data Scientists include:\n",
    "\n",
    "1) Pandas\n",
    "2) NumPy\n",
    "3) SciPy\n",
    "4) Sci-Kit Learn\n",
    "5) PyCaret\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9095e0b4-13e7-48ea-bfbe-dbe37e724a4b",
   "metadata": {},
   "source": [
    "|Data Science Tools|\n",
    "|---|\n",
    "|SAS|\n",
    "|PyCaret|\n",
    "|Tensorflow|\n",
    "|Pandas|\n",
    "|Scrapy| "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b89f2fc6-1bc0-4711-92dc-45d5f6f6efe4",
   "metadata": {},
   "source": [
    "__Below are a few examples of evaluating arithmetic expressions in Python__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c8f39074-ee15-4742-85b2-864b6160a975",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#This a simple arithmetic expression to multiply and then add integers\n",
    "(3*4)+5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e8c87aa9-41e9-47f9-ac3a-98a7077a73e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3.3333333333333335"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# This will convert 200 minutes to hours by diving by 60\n",
    "200/60"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ec7ebb5e-a195-48dc-8b21-ce1b76db3518",
   "metadata": {},
   "source": [
    "__Objectives__\n",
    "* List of popular languages for Data Science\n",
    "* List of popular libraries for Data Science\n",
    "* List of popular Data Science Tools\n",
    "* How to make comments in the cell         \n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2228e17b-4b68-4e01-93e9-6554b45dfdcc",
   "metadata": {},
   "source": [
    "## Author\n",
    "\n",
    "Philippe Umoh"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
